---
# HP ProDesk G1 DM USFF

desktop_extend_virtual: true

pulseaudio_card: 'alsa_card.pci-0000_00_03.0'
pulseaudio_card_profile: 'output:hdmi-stereo'
pulseaudio_sink: 'alsa_output.pci-0000_00_03.0.hdmi-stereo'

remotestudio_jitsi_client_ws_workername: "jitsi2"
