galaxy_info:
  role_name: apt_repositories
  author: systemli.org
  description: Add third-party repositories on Debian in a secure way
  license:
    - GPL-3.0-only
  min_ansible_version: 2.4
  platforms:
    - name: Debian
      versions:
        - stretch
        - buster
    - name: Ubuntu
      versions:
        - bionic
        - focal

  galaxy_tags:
    - apt
    - https
    - secure

dependencies: []
